<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="WSPHiCardCell">
            <rect key="frame" x="0.0" y="0.0" width="442" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqm-8s-xJ9" userLabel="Top View">
                        <rect key="frame" x="10" y="10" width="422" height="6"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.1333333333" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="1aR-E1-RIY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFi-fq-DKZ" userLabel="Card View">
                        <rect key="frame" x="10" y="13" width="422" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本单可用¥10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-w6-aSU">
                                <rect key="frame" x="10" y="12" width="87" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通银行积分换券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cy-4a-h6g">
                                <rect key="frame" x="10" y="38" width="99" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额10元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-b9-mvM">
                                <rect key="frame" x="10" y="61" width="141" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="4bT-jG-Aqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7y-Nd-ATD" userLabel="Separator Line">
                                <rect key="frame" x="-56" y="61" width="1" height="14"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="l4j-xd-qFq"/>
                                    <constraint firstAttribute="width" constant="0.5" id="sXX-px-sZQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqC-3O-6EA">
                                <rect key="frame" x="390" y="36" width="22" height="22"/>
                                <state key="normal" image="gouhongxuan"/>
                                <state key="selected" image="gouhongxuan_perssed"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeQ-w6-aSU" firstAttribute="top" secondItem="WFi-fq-DKZ" secondAttribute="top" constant="12" id="Ddw-cY-srk"/>
                            <constraint firstItem="8R8-b9-mvM" firstAttribute="leading" secondItem="G7y-Nd-ATD" secondAttribute="trailing" constant="65" id="Kdo-Pk-Aj2"/>
                            <constraint firstItem="5cy-4a-h6g" firstAttribute="top" secondItem="JeQ-w6-aSU" secondAttribute="bottom" constant="8" id="MOQ-s0-pTF"/>
                            <constraint firstItem="iqC-3O-6EA" firstAttribute="centerY" secondItem="WFi-fq-DKZ" secondAttribute="centerY" constant="3" id="MpS-Bu-A1w"/>
                            <constraint firstItem="G7y-Nd-ATD" firstAttribute="top" secondItem="8R8-b9-mvM" secondAttribute="top" id="Nrl-FD-uoh"/>
                            <constraint firstItem="5cy-4a-h6g" firstAttribute="leading" secondItem="JeQ-w6-aSU" secondAttribute="leading" id="TRd-qX-5LE"/>
                            <constraint firstItem="8R8-b9-mvM" firstAttribute="leading" secondItem="5cy-4a-h6g" secondAttribute="leading" id="e9E-pc-rW4"/>
                            <constraint firstItem="JeQ-w6-aSU" firstAttribute="leading" secondItem="WFi-fq-DKZ" secondAttribute="leading" constant="10" id="f48-40-Mif"/>
                            <constraint firstAttribute="trailing" secondItem="iqC-3O-6EA" secondAttribute="trailing" constant="10" id="h77-xm-KqJ"/>
                            <constraint firstItem="8R8-b9-mvM" firstAttribute="top" secondItem="5cy-4a-h6g" secondAttribute="bottom" constant="8" symbolic="YES" id="nLG-Y0-Vx8"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wshikadi" translatesAutoresizingMaskIntoConstraints="NO" id="xiY-1L-kj6">
                        <rect key="frame" x="11" y="99" width="420" height="6"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WFi-fq-DKZ" secondAttribute="trailing" constant="10" id="LkA-CN-KMA"/>
                    <constraint firstAttribute="trailing" secondItem="sqm-8s-xJ9" secondAttribute="trailing" constant="10" id="PIE-3X-Cyg"/>
                    <constraint firstItem="WFi-fq-DKZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Pzj-mX-US7"/>
                    <constraint firstItem="xiY-1L-kj6" firstAttribute="top" secondItem="WFi-fq-DKZ" secondAttribute="bottom" constant="-1" id="ZIa-X1-pc6"/>
                    <constraint firstItem="xiY-1L-kj6" firstAttribute="trailing" secondItem="WFi-fq-DKZ" secondAttribute="trailing" constant="-0.5" id="aI9-Nl-Rwm"/>
                    <constraint firstItem="xiY-1L-kj6" firstAttribute="leading" secondItem="WFi-fq-DKZ" secondAttribute="leading" constant="0.5" id="cDf-m1-zv5"/>
                    <constraint firstItem="sqm-8s-xJ9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="geY-V4-XN3"/>
                    <constraint firstItem="WFi-fq-DKZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hr1-DB-RJc"/>
                    <constraint firstAttribute="bottom" secondItem="xiY-1L-kj6" secondAttribute="bottom" id="nmQ-zY-veB"/>
                    <constraint firstItem="sqm-8s-xJ9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tvK-fK-ioS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cardView" destination="WFi-fq-DKZ" id="PtY-Nx-W9T"/>
                <outlet property="checkBoxButton" destination="iqC-3O-6EA" id="WaK-Yb-VU1"/>
                <outlet property="priceLabel" destination="8R8-b9-mvM" id="Tyl-qO-L4A"/>
                <outlet property="subTitleLabel" destination="5cy-4a-h6g" id="eO4-4t-fGs"/>
                <outlet property="titleLabel" destination="JeQ-w6-aSU" id="B2O-QN-5d4"/>
            </connections>
            <point key="canvasLocation" x="40" y="172.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gouhongxuan" width="22" height="22"/>
        <image name="gouhongxuan_perssed" width="22" height="22"/>
        <image name="wshikadi" width="350" height="6"/>
    </resources>
</document>
